# =============================================
# Mozilla / Firefox – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Core ---
@@||mozilla.org^
@@||www.mozilla.org^
@@||mozilla.com^
@@||firefox.com^

# --- Sync & Accounts ---
@@||accounts.firefox.com^
@@||api.accounts.firefox.com^
@@||sync.services.mozilla.com^
@@||token.services.mozilla.com^

# --- Updates ---
@@||aus5.mozilla.org^
@@||download.mozilla.org^
@@||archive.mozilla.org^

# --- Add-ons ---
@@||addons.mozilla.org^
@@||addons.cdn.mozilla.net^
@@||services.addons.mozilla.org^

# --- Connectivity ---
@@||detectportal.firefox.com^
@@||location.services.mozilla.com^
@@||push.services.mozilla.com^

# --- CDN ---
@@||cdn.mozilla.net^
@@||cdn.mozilla.org^
@@||normandy.cdn.mozilla.net^
@@||content-signature-2.cdn.mozilla.net^

# --- Telemetry (needed for updates) ---
@@||incoming.telemetry.mozilla.org^
@@||firefox.settings.services.mozilla.com^
@@||shavar.services.mozilla.com^
@@||tracking-protection.cdn.mozilla.net^
