# =============================================
# Spotify – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Core ---
@@||spotify.com^
@@||spotify.map.fastly.net^
@@||spotify.map.fastlylb.net^
@@||spotifycdn.com^
@@||spotifycdn.net^

# --- Authentication ---
@@||accounts.spotify.com^
@@||login5.spotify.com^

# --- Streaming & Playback ---
@@||audio-sp-*.pscdn.co^
@@||audio-ak-spotify-com.akamaized.net^
@@||audio4-ak-spotify-com.akamaized.net^
@@||heads-ak-spotify-com.akamaized.net^
@@||audio-akp-quic-spotify-com.akamaized.net^
@@||dealer.spotify.com^
@@||spclient.wg.spotify.com^
@@||gew1-spclient.spotify.com^
@@||gew4-spclient.spotify.com^
@@||gae2-spclient.spotify.com^
@@||guc3-spclient.spotify.com^
@@||lon6-spclient.spotify.com^

# --- API & Web Player ---
@@||api.spotify.com^
@@||api-partner.spotify.com^
@@||open.spotify.com^
@@||apresolve.spotify.com^
@@||ap-gew1.spotify.com^
@@||ap-gae2.spotify.com^
@@||ap-guc3.spotify.com^

# --- CDN & Assets ---
@@||i.scdn.co^
@@||mosaic.scdn.co^
@@||daily-mix.scdn.co^
@@||newjams-images.scdn.co^
@@||dailymix-images.scdn.co^
@@||seed-mix-image.scdn.co^
@@||lineup-images.scdn.co^
@@||thisis-images.scdn.co^
@@||seeded-session-images.scdn.co^
@@||scdn.co^
@@||misc.scdn.co^
@@||encore.scdn.co^

# --- Analytics (required for functionality) ---
@@||wg.spotify.com^
@@||event-delivery.spotify.com^

# --- Spotify Connect ---
@@||apresolve.spotify.com^
@@||mobile-ap.spotify.com^

# --- Podcasts ---
@@||podcastsintercom.spotify.com^
@@||anchor.fm^
@@||megaphone.fm^
