# =============================================================
# AdGuard Home – Combined: apple
# =============================================================

# =============================================
# iCloud & Apple Services – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- iCloud Core ---
@@||icloud.com^
@@||icloud-content.com^
@@||icloud.apple.com^
@@||icloud.com.cn^

# --- Apple ID & Authentication ---
@@||appleid.apple.com^
@@||appleid.cdn-apple.com^
@@||idmsa.apple.com^
@@||gsa.apple.com^
@@||setup.icloud.com^

# --- iCloud Drive & Documents ---
@@||p01-docws.icloud.com^
@@||p02-docws.icloud.com^
@@||p03-docws.icloud.com^
@@||docws.icloud.com^
@@||p01-ubiquityws.icloud.com^
@@||p02-ubiquityws.icloud.com^
@@||p03-ubiquityws.icloud.com^

# --- iCloud Mail ---
@@||p01-mailws.icloud.com^
@@||p02-mailws.icloud.com^
@@||p03-mailws.icloud.com^
@@||p04-mailws.icloud.com^
@@||mail.me.com^

# --- iCloud Photos ---
@@||p01-mediatokenws.icloud.com^
@@||p02-mediatokenws.icloud.com^
@@||p03-mediatokenws.icloud.com^

# --- iCloud Backup & Sync ---
@@||p01-ckdatabasews.icloud.com^
@@||p02-ckdatabasews.icloud.com^
@@||p03-ckdatabasews.icloud.com^
@@||p01-quota.icloud.com^
@@||p02-quota.icloud.com^
@@||p03-quota.icloud.com^

# --- iCloud Keychain ---
@@||p01-escrowproxy.icloud.com^
@@||p02-escrowproxy.icloud.com^
@@||p03-escrowproxy.icloud.com^

# --- Find My ---
@@||p01-fmipws.icloud.com^
@@||p02-fmipws.icloud.com^
@@||p03-fmipws.icloud.com^
@@||fmipmobile.icloud.com^

# --- iCloud Private Relay ---
@@||mask.icloud.com^
@@||mask-h2.icloud.com^
@@||mask-api.icloud.com^

# --- Apple Push Notifications ---
@@||push.apple.com^
@@||courier.push.apple.com^
@@||init-p01st.push.apple.com^

# --- Apple General Infrastructure ---
@@||apple.com^
@@||apple.com.cn^
@@||cdn-apple.com^
@@||apple-dns.net^
@@||aaplimg.com^
@@||apple-cloudkit.com^
@@||apple-livephotoskit.com^
@@||appleimg.com^

# --- App Store & iTunes ---
@@||itunes.apple.com^
@@||apps.apple.com^
@@||mzstatic.com^
@@||itunes.com^
@@||itunesconnect.apple.com^

# --- Software Updates ---
@@||swdist.apple.com^
@@||swcdn.apple.com^
@@||swdownload.apple.com^
@@||updates-http.cdn-apple.com^
@@||updates.cdn-apple.com^
@@||oscdn.apple.com^
@@||appldnld.apple.com^
@@||xp.apple.com^
@@||gdmf.apple.com^
@@||mesu.apple.com^
@@||ns.itunes.apple.com^

# --- Apple Maps ---
@@||ls.apple.com^
@@||gs-loc.apple.com^
@@||gsp-ssl.ls.apple.com^

# --- Siri ---
@@||guzzoni.apple.com^
@@||api.smoot.apple.com^

# --- Apple Pay ---
@@||smp-device-content.apple.com^

# --- Device Activation ---
@@||albert.apple.com^
@@||captive.apple.com^

# --- Time & Certificates ---
@@||time.apple.com^
@@||time-ios.apple.com^
@@||ocsp.apple.com^
@@||ocsp2.apple.com^
@@||crl.apple.com^
@@||valid.apple.com^
@@||certs.apple.com^

# =============================================
# iCloud Private Relay – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Private Relay Core ---
@@||mask.icloud.com^
@@||mask-h2.icloud.com^
@@||mask-api.icloud.com^

# --- Ingress Proxy (first hop) ---
@@||mask.apple-dns.net^

# --- Egress Proxy (second hop) ---
@@||dnsse-*.cloudflare-dns.com^
@@||doh.dns.apple.com^

# --- Apple CDN for relay config ---
@@||configuration.apple.com^
@@||gspe1-ssl.ls.apple.com^
@@||gsp-ssl.ls.apple.com^
@@||gsp64-ssl.ls.apple.com^

# --- Token validation ---
@@||bag.itunes.apple.com^
@@||init.ess.apple.com^

# --- Connectivity ---
@@||gateway.icloud.com^
@@||metrics.icloud.com^
@@||setup.icloud.com^

# =============================================
# Apple TV+ – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Core ---
@@||tv.apple.com^
@@||trailers.apple.com^

# --- Streaming ---
@@||hls.itunes.apple.com^
@@||play-edge.itunes.apple.com^
@@||*.apple.com^
@@||amp-api.tvos.apple.com^

# --- CDN ---
@@||is1-ssl.mzstatic.com^
@@||is2-ssl.mzstatic.com^
@@||is3-ssl.mzstatic.com^
@@||is4-ssl.mzstatic.com^
@@||is5-ssl.mzstatic.com^

# --- Playback ---
@@||play.itunes.apple.com^
@@||playback.svod.apple.com^
@@||linear.tv.apple.com^
@@||uts-api.itunes.apple.com^

