# =============================================================
# AdGuard Home – Combined: microsoft-full
# =============================================================

# =============================================
# Microsoft (365, Teams, OneDrive, Windows) – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Core ---
@@||microsoft.com^
@@||www.microsoft.com^
@@||microsoftonline.com^
@@||msftauth.net^
@@||msauth.net^

# --- Authentication ---
@@||login.microsoftonline.com^
@@||login.live.com^
@@||login.microsoft.com^
@@||account.live.com^
@@||account.microsoft.com^
@@||aadcdn.msauth.net^
@@||aadcdn.msftauth.net^

# --- Microsoft 365 / Office ---
@@||outlook.office.com^
@@||outlook.office365.com^
@@||outlook.live.com^
@@||office.com^
@@||office365.com^
@@||office.net^
@@||officeclient.microsoft.com^
@@||onenote.com^
@@||onenote.net^

# --- Teams ---
@@||teams.microsoft.com^
@@||teams.live.com^
@@||statics.teams.cdn.office.net^
@@||teams.events.data.microsoft.com^

# --- OneDrive / SharePoint ---
@@||onedrive.com^
@@||onedrive.live.com^
@@||sharepoint.com^
@@||*.sharepoint.com^
@@||skyapi.onedrive.live.com^
@@||storage.live.com^

# --- Windows Updates ---
@@||update.microsoft.com^
@@||windowsupdate.com^
@@||download.windowsupdate.com^
@@||dl.delivery.mp.microsoft.com^
@@||*.delivery.mp.microsoft.com^
@@||ctldl.windowsupdate.com^
@@||definitionupdates.microsoft.com^

# --- Certificates & CRL ---
@@||crl.microsoft.com^
@@||ocsp.msocsp.com^
@@||oneocsp.microsoft.com^

# --- CDN ---
@@||msecnd.net^
@@||akamaized.net^
@@||azureedge.net^
@@||msedge.net^
@@||msftconnecttest.com^
@@||azure.com^
@@||azurewebsites.net^

# --- Bing ---
@@||bing.com^
@@||www.bing.com^

# --- Xbox / Gaming ---
@@||xbox.com^
@@||xboxlive.com^

# --- Skype ---
@@||skype.com^
@@||skypeecs-prod-usw-0-b.cloudapp.net^

# --- VS Code / Dev ---
@@||visualstudio.com^
@@||vscode.dev^
@@||marketplace.visualstudio.com^

# --- Copilot ---
@@||copilot.microsoft.com^

# --- Connectivity Check ---
@@||msftconnecttest.com^
@@||dns.msftncsi.com^

# =============================================
# Xbox & Xbox Game Pass – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Core ---
@@||xbox.com^
@@||www.xbox.com^

# --- Xbox Live ---
@@||xboxlive.com^
@@||*.xboxlive.com^
@@||xbl.io^
@@||user.auth.xboxlive.com^

# --- Game Pass ---
@@||gamepass.com^
@@||www.xbox.com^

# --- Xbox App ---
@@||xboxab.com^
@@||xbox.ipv6.microsoft.com^
@@||device.auth.xboxlive.com^

# --- CDN ---
@@||assets1.xboxlive.cn^
@@||assets2.xboxlive.cn^
@@||xboxone.loris.llnwd.net^
@@||images-eds.xboxlive.com^
@@||compass.xboxlive.com^
@@||xbox-mb.titlehub.xboxlive.com^

# =============================================
# Microsoft Copilot – DNS Allowlist
# For use with AdGuard Home
# =============================================

# --- Core ---
@@||copilot.microsoft.com^
@@||www.bing.com^
@@||bing.com^
@@||edgeservices.bing.com^

# --- Copilot API ---
@@||sydney.bing.com^
@@||r.bing.com^
@@||th.bing.com^

# --- Copilot CDN ---
@@||copilot.blob.core.windows.net^
@@||studiostaticassetsprod.azureedge.net^

# --- GitHub Copilot ---
@@||copilot.github.com^
@@||api.githubcopilot.com^
@@||copilot-proxy.githubusercontent.com^
@@||copilot-telemetry.githubusercontent.com^

# --- Designer ---
@@||designer.microsoft.com^

